\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Control de bombas de agua}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Reconocimiento de secuencia de bits}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general de la m\'aquina de Mealy\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_general_mealy}{{1}{4}{Esquema general de la m\'aquina de Mealy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de estados\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama_estados_ejercicio_2}{{2}{4}{Diagrama de estados\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de estados o transiciones\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:tabla_estados_ejercicio_2}{{1}{5}{Tabla de estados o transiciones\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karnaugh para la variable de salida\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaugh para la variable de estado $y_2$\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Karnaugh para la variable de estado $y_1$\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulaciones en Verilog}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito l\'ogico completo de la m\'aquina de estados\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuito_logico_ej2}{{6}{6}{Circuito l\'ogico completo de la m\'aquina de estados\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\'on de Verilog visualizada con GTKWave\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej2_simulacion}{{7}{6}{Simulaci\'on de Verilog visualizada con GTKWave\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\~no en PCB}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCB dise\~nado e implementado\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estados de la FSM\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fsm_ejercicio_2_estados}{{9}{8}{Estados de la FSM\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida de la FSM\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fsm_ejercicio_2_salida}{{10}{8}{Salida de la FSM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: M\'aquina de Moore}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'aquina de estados en base a la cual se realiza el dise\~no\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TARGET}{{11}{10}{M\'aquina de estados en base a la cual se realiza el dise\~no\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{10}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de estados de la m\IeC {\'a}quina de Moore\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:STATE_TABLE}{{2}{10}{Tabla de estados de la máquina de Moore\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Karnaugh para el estado siguiente $Y_1$\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{eq:Y1}{{4}{11}{Dise\~no de M\'aquina de Estados}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Karnaugh para la variable $Y_2$\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{eq:Y2}{{5}{11}{Dise\~no de M\'aquina de Estados}{equation.0.5}{}}
\@writefile{tdo}{\contentsline {todo}{FALTAAAA!}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{21479404}
\@writefile{toc}{\contentsline {subsection}{Level Shifters}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Level shifter utilizado\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LEVEL_SHIFTER}{{14}{12}{Level shifter utilizado\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Regulador de tensi\'on}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediciones y resultados}{12}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces del estado 0-0 al estado 0-1 y de nuevo al estado 0-0..Entrada en azul, clock en rojo y salida en verde\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:LEVEL_SHIFTER}{{15}{12}{del estado 0-0 al estado 0-1 y de nuevo al estado 0-0..Entrada en azul, clock en rojo y salida en verde\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transici\'on 0-0, 0-1, 1-0. Entrada en azul, clock en rojo y salida en verde\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LEVEL_SHIFTER}{{16}{13}{Transici\'on 0-0, 0-1, 1-0. Entrada en azul, clock en rojo y salida en verde\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{13}{section*.33}\protected@file@percent }
