\babel@toc {spanish}{}
\contentsline {section}{Ejercicio 1: Control de bombas de agua}{3}{section*.2}% 
\contentsline {subsection}{Dise\IeC {\~n}o de M\IeC {\'a}quina de Estados}{3}{section*.3}% 
\contentsline {subsection}{Simulaciones en Verilog}{5}{section*.10}% 
\contentsline {subsection}{Dise\IeC {\~n}o en PCB}{6}{section*.12}% 
\contentsline {subsection}{Resultados}{6}{section*.14}% 
\contentsline {subsection}{Conclusiones}{7}{section*.16}% 
\contentsline {section}{Ejercicio 2: Reconocimiento de secuencia de bits}{8}{section*.17}% 
\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{8}{section*.18}% 
\contentsline {subsection}{Simulaciones en Verilog}{9}{section*.25}% 
\contentsline {subsection}{Dise\~no en PCB}{10}{section*.28}% 
\contentsline {subsection}{Resultados}{11}{section*.30}% 
\contentsline {subsection}{Conclusiones}{13}{section*.33}% 
\contentsline {section}{Ejercicio 3: M\'aquina de Moore}{14}{section*.34}% 
\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{14}{section*.36}% 
\contentsline {subsection}{Level Shifters}{16}{section*.41}% 
\contentsline {subsection}{Regulador de tensi\'on}{16}{section*.43}% 
\contentsline {subsection}{Mediciones y resultados}{16}{section*.44}% 
