\babel@toc {spanish}{}
\contentsline {section}{Ejercicio 1: Control de bombas de agua}{3}{section*.2}% 
\contentsline {section}{Ejercicio 2: Reconocimiento de secuencia de bits}{4}{section*.3}% 
\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{4}{section*.4}% 
\contentsline {subsection}{Simulaciones en Verilog}{6}{section*.11}% 
\contentsline {subsection}{Dise\~no en PCB}{6}{section*.14}% 
\contentsline {subsection}{Resultados}{7}{section*.16}% 
\contentsline {subsection}{Conclusiones}{9}{section*.19}% 
\contentsline {section}{Ejercicio 3: M\'aquina de Moore}{10}{section*.20}% 
\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{10}{section*.22}% 
\contentsline {subsection}{Level Shifters}{12}{section*.27}% 
\contentsline {subsection}{Regulador de tensi\'on}{12}{section*.29}% 
\contentsline {subsection}{Mediciones y resultados}{12}{section*.30}% 
