\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Control de bombas de agua}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o de M\IeC {\'a}quina de Estados}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados para sistema de control de bombas.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm_state_chart_ex1}{{1}{3}{Diagrama de estados para sistema de control de bombas.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad para m\IeC {\'a}quina de estados de control de bombas.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:truth_table_ex1}{{1}{4}{Tabla de verdad para máquina de estados de control de bombas.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito l\IeC {\'o}gico para la entrada del Flip-Flop D.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Y_logic_circuit_ex5}{{2}{4}{Circuito lógico para la entrada del Flip-Flop D.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito l\IeC {\'o}gico para la salida de la bomba 1.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B1_logic_circuit_ex5}{{3}{4}{Circuito lógico para la salida de la bomba 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito l\IeC {\'o}gico para la salida de la bomba 2.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:B2_logic_circuit_ex5}{{4}{4}{Circuito lógico para la salida de la bomba 2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito de la m\IeC {\'a}quina de estados.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fsm_circtuit_ex5}{{5}{5}{Circuito de la máquina de estados.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simulaciones en Verilog}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida de la simulaci\IeC {\'o}n de la m\IeC {\'a}quina de estados en GTKWave.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gtkwave_sim_ex5}{{6}{5}{Salida de la simulación de la máquina de estados en GTKWave.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o en PCB}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementaci\IeC {\'o}n en PCB de la m\IeC {\'a}quina de estados.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pcb_3d_view_ex1}{{7}{6}{Implementación en PCB de la máquina de estados.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}ales de salida del circuito antes diferentes combinaciones de entradas.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fsm_testing}{{8}{6}{Señales de salida del circuito antes diferentes combinaciones de entradas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Reconocimiento de secuencia de bits}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema general de la m\'aquina de Mealy\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esquema_general_mealy}{{9}{8}{Esquema general de la m\'aquina de Mealy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de estados\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagrama_estados_ejercicio_2}{{10}{8}{Diagrama de estados\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de estados o transiciones\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{table:tabla_estados_ejercicio_2}{{2}{9}{Tabla de estados o transiciones\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Karnaugh para la variable de salida\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Karnaugh para la variable de estado $y_2$\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Karnaugh para la variable de estado $y_1$\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulaciones en Verilog}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito l\'ogico completo de la m\'aquina de estados\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circuito_logico_ej2}{{14}{10}{Circuito l\'ogico completo de la m\'aquina de estados\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on de Verilog visualizada con GTKWave\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej2_simulacion}{{15}{10}{Simulaci\'on de Verilog visualizada con GTKWave\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\~no en PCB}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCB dise\~nado e implementado\relax }}{11}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estados de la FSM\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fsm_ejercicio_2_estados}{{17}{12}{Estados de la FSM\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salida de la FSM\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fsm_ejercicio_2_salida}{{18}{12}{Salida de la FSM\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: M\'aquina de Moore}{14}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\'aquina de estados en base a la cual se realiza el dise\~no\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TARGET}{{19}{14}{M\'aquina de estados en base a la cual se realiza el dise\~no\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\~no de M\'aquina de Estados}{14}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de estados de la m\IeC {\'a}quina de Moore\relax }}{14}{table.caption.37}\protected@file@percent }
\newlabel{tab:STATE_TABLE}{{3}{14}{Tabla de estados de la máquina de Moore\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Karnaugh para el estado siguiente $Y_1$\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{eq:Y1}{{4}{15}{Dise\~no de M\'aquina de Estados}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Karnaugh para la variable $Y_2$\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{eq:Y2}{{5}{15}{Dise\~no de M\'aquina de Estados}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito implementado\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:LEVEL_SHIFTER}{{22}{15}{Circuito implementado\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Level Shifters}{16}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Level shifter utilizado\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:LEVEL_SHIFTER}{{23}{16}{Level shifter utilizado\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{Regulador de tensi\'on}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediciones y resultados}{16}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces del estado 0-0 al estado 0-1 y de nuevo al estado 0-0..Entrada en azul, clock en rojo y salida en verde\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:GRAPH1}{{24}{17}{del estado 0-0 al estado 0-1 y de nuevo al estado 0-0..Entrada en azul, clock en rojo y salida en verde\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transici\'on 0-0, 0-1, 1-0. Entrada en azul, clock en rojo y salida en verde\relax }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:GRAPH2}{{25}{17}{Transici\'on 0-0, 0-1, 1-0. Entrada en azul, clock en rojo y salida en verde\relax }{figure.caption.46}{}}
